server.port=${SERVER_PORT:8080}
schools.api.key=${SCHOOLS_API_KEY:kgpOKsbIVbgHz5ztWTVU1MtiFmSYujOgg5LfKBoZ}
schools.api.url=${SCHOOLS_API_URL:https://api.data.gov/ed/collegescorecard/v1/schools.json}

maps.api.url=${MAPS_API_URL:https://maps.googleapis.com/maps/api/geocode/json}
maps.api.key=${MAPS_API_KEY:AIzaSyB8_5epjDcAbPIwZVp-3N-0y1zze4R27YM}